{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3377;Database=toolsy_db;Username=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
