{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.5.170;port=3306;database=ToolsyDB;user=root;password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:8000",
    "ExpirationTime": 20
  },
  "EmailCredentials": {
    "FromName": "Toolsy",
    "FromAddress": "toolsy.notifications@gmail.com",
    "Password": "mhlybqcdrrtskuum",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Redis": {
    "ConnectionString": "192.168.5.29:6379",
    "CacheExpiration": 5
  },
  "Otp": {
    "ExpirationTime": 1
  },
  "BlobStorage": {

    "MediaRootFolder": "data",
    "Path": "\\\\VSC-DT-038\\Users\\VSOFT\\Desktop\\BlobStorage"

  },
  "AllowedHosts": "*"
}
